command_RichTextBox/MainWindow.xaml

<Window x:Class="command_RichTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:command_RichTextBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Clear" Executed="Clear_Executed"/>
        <CommandBinding Command="local:MyCommands.Font15" Executed="Font15_Executed"/>
        <CommandBinding Command="local:MyCommands.Font30" Executed="Font30_Executed"/>
        <CommandBinding Command="local:MyCommands.Red" Executed="Red_Executed"/>
        <CommandBinding Command="local:MyCommands.Green" Executed="Green_Executed"/>
        <CommandBinding Command="local:MyCommands.Blue" Executed="Blue_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:MyCommands.Clear" Gesture="Ctrl+Shift+M"/>
        <KeyBinding Command="local:MyCommands.Font15" Key="F1"/>
        <KeyBinding Command="local:MyCommands.Font30" Key="F2"/>
        <KeyBinding Command="local:MyCommands.Red" Gesture="Ctrl+Shift+D"/>
        <KeyBinding Command="local:MyCommands.Green" Gesture="Ctrl+Shift+G"/>
        <KeyBinding Command="local:MyCommands.Blue" Gesture="Ctrl+Shift+B"/>
    </Window.InputBindings>
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Edit">
                <MenuItem Header="Bold"
                          Command="ToggleBold" CommandTarget="{Binding ElementName=TextBox}"></MenuItem>
                <MenuItem Header="Italic"
                          Command="ToggleItalic" CommandTarget="{Binding ElementName=TextBox}"></MenuItem>
                <MenuItem Header="Underline"
                          Command="ToggleUnderline" CommandTarget="{Binding ElementName=TextBox}"></MenuItem>
                <MenuItem Header="Clear"
                          Command="local:MyCommands.Clear" CommandTarget="{Binding ElementName=TextBox}"></MenuItem>
                <MenuItem Header="Font size">
                    <MenuItem Header="Font15"
                              Command="local:MyCommands.Font15" CommandTarget="{Binding ElementName=TextBox}"></MenuItem>
                    <MenuItem Header="Font30"
                              Command="local:MyCommands.Font30" CommandTarget="{Binding ElementName=TextBox}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Font color">
                    <MenuItem Header="Red"
                          Command="local:MyCommands.Red" CommandTarget="{Binding ElementName=TextBox}"></MenuItem>
                    <MenuItem Header="Green"
                          Command="local:MyCommands.Green" CommandTarget="{Binding ElementName=TextBox}"></MenuItem>
                    <MenuItem Header="Blue"
                          Command="local:MyCommands.Blue" CommandTarget="{Binding ElementName=TextBox}"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <RichTextBox Name="TextBox"  Margin="0,20,0,0"></RichTextBox>
    </Grid>
</Window>
